<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Curios Ear</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Cardo:400i|Megrim|Playfair+Display+SC|Playfair+Display:900i" rel="stylesheet">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <main>
            <div class="aligner splash">
              <div class="aligner-item" >
                 <p>
                     <span>Your Voice</span>
                     <span>deserves</span>
                     <span>to be heard.</span>
                 </p>
                 <span class="winter">Winter 2016-2017</span>
                 <h1>Curios Ear</h1>
              </div>
            </div>
            <img src="images/img--ear.jpg" alt="Ear Sculpture">
        </main>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-86025005-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
